<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>JavaScript入门 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="chrome 控制台console打开方法1.ctrl+shift+I or ctrl+shift+J  组合键2.f12 or 工具栏打开开发人员工具  or  右击鼠标 点击查看元素
代码换行shift + enter 组合键

一、JavaScript基本句法和变量
语句是javascript的执行单位，语句以分号结尾，一个分号表示一条语句。1var a = 1 + 3;


1 + 3叫">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript入门">
<meta property="og:url" content="http://lgcsser.github.io/2016/06/08/调版命令/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="chrome 控制台console打开方法1.ctrl+shift+I or ctrl+shift+J  组合键2.f12 or 工具栏打开开发人员工具  or  右击鼠标 点击查看元素
代码换行shift + enter 组合键

一、JavaScript基本句法和变量
语句是javascript的执行单位，语句以分号结尾，一个分号表示一条语句。1var a = 1 + 3;


1 + 3叫">
<meta property="og:updated_time" content="2016-06-12T01:41:20.653Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="JavaScript入门">
<meta name="twitter:description" content="chrome 控制台console打开方法1.ctrl+shift+I or ctrl+shift+J  组合键2.f12 or 工具栏打开开发人员工具  or  右击鼠标 点击查看元素
代码换行shift + enter 组合键

一、JavaScript基本句法和变量
语句是javascript的执行单位，语句以分号结尾，一个分号表示一条语句。1var a = 1 + 3;


1 + 3叫">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
  

</head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" results="0" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://lgcsser.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="port-调版命令" class="article article-type-port" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2016/06/08/调版命令/" class="article-date">
  <time datetime="2016-06-08T05:38:17.000Z" itemprop="datePublished">2016-06-08</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      JavaScript入门
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <hr>
<h3 id="chrome-控制台console打开方法"><a href="#chrome-控制台console打开方法" class="headerlink" title="chrome 控制台console打开方法"></a>chrome 控制台console打开方法</h3><p>1.ctrl+shift+I or ctrl+shift+J  组合键<br>2.f12 or 工具栏打开开发人员工具  or  右击鼠标 点击查看元素</p>
<h3 id="代码换行"><a href="#代码换行" class="headerlink" title="代码换行"></a>代码换行</h3><p>shift + enter 组合键</p>
<hr>
<h3 id="一、JavaScript基本句法和变量"><a href="#一、JavaScript基本句法和变量" class="headerlink" title="一、JavaScript基本句法和变量"></a>一、JavaScript基本句法和变量</h3><ul>
<li>语句是javascript的执行单位，语句以分号结尾，一个分号表示一条语句。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var a = 1 + 3;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>1 + 3叫做表达式，指一个weinre了得到返回值的计算式，语句和表达式的区别在于，语句是为了进行某种操作，一般不需要返回值，而表达式是为了得到返回值，一定会返回一个值。</p>
<ul>
<li>变量</li>
</ul>
<p>1.变量是对“值”的引用，可以在同一条语句中声明多个变量，每个变量以逗号分开。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a;</span><br><span class="line">a = 1;</span><br></pre></td></tr></table></figure>
<p> 2.变量的声明和赋值是分开的两个步骤，如果只声明了变量而没有赋值，那么该变量是不存在的，用undefined表示这种情况。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var a;</span><br><span class="line">a // undefined</span><br></pre></td></tr></table></figure></p>
<p>3.全局变量和局部变量<br>JavaScript允许在变量赋值的同时，省略var命令声明变量，var a = 1;和a = 1;折两条语句的效果相同，但是这样的做法很容易创建全局变量，所以建议总是使用var声明变量<strong>严格来说，var a = 1;和a = 1;这两条语句的效果不完全一样，主要体现在delete命令无法删除前者，不过多数情况可以忽略中差异。</strong>如果变量没有声明就直接使用，JavaScript会报错，告诉你变量未定义、<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x</span><br><span class="line">// Uncayght ReferenceError: x is not defined</span><br></pre></td></tr></table></figure></p>
<p>4.变量提升hoisting<br>JavaScript的工作方式是，先解析代码，获取所以被声明的变量，然后再逐行运行，这样就是所有的变量的声明语句，都会被提升到代码的的头部，这就是变量的提升。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(a);</span><br><span class="line">var a = &quot;lgcsser&quot;; //undefind</span><br></pre></td></tr></table></figure></p>
<p>上面的代码首先使用console.log方法，在控制台显示变量a的值，此时，a还没有声明和赋值，所以这是一种错误的做法，但是不报错，因为变量提升，真正运行的代码如下<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var a;</span><br><span class="line">console.log(a);</span><br><span class="line">a = &quot;lgcsser&quot;;//lgcsser</span><br></pre></td></tr></table></figure></p>
<p><strong>变量提升只是对var声明的变量有效，如果不是用var声明的，就不会提升</strong><br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">console.log(b);</span><br><span class="line">b = 1; //Uncaught ReferenceError : b is not defined</span><br></pre></td></tr></table></figure></p>
<p>5.标识符<br>标识符是用来识别具体对象的一个名称，常见的标识符有变量名、函数名、参数等，javascript区分大小写，a和A是两个不同的标识符。<br>规则：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">第一个字符，可以是任意Unicode字母（包括英文字母和其他语言的字母），以及美元符号（$）和下划线（_）。</span><br><span class="line">第二个字符及后面的字符，除了Unicode字母、美元符号和下划线，还可以用数字0-9。</span><br></pre></td></tr></table></figure></p>
<p>保留字和关键字不能用做标识符<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">arguments、break、case、catch、class、const、continue、debugger、default、delete、do、</span><br><span class="line">else、enum、eval、export、extends、false、finally、for、function、if、implements、import、</span><br><span class="line">in、instanceof、interface、let、new、null、package、private、protected、public、return、</span><br><span class="line">static、super、switch、this、throw、true、try、typeof、var、void、while、with、yield。</span><br><span class="line">以及Infinity、NaN、undefined</span><br></pre></td></tr></table></figure></p>
<p>6.注释<br>单行和多行注释<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">// 这是单行注释</span><br><span class="line"></span><br><span class="line">/*</span><br><span class="line"> 这是</span><br><span class="line"> 多行</span><br><span class="line"> 注释</span><br><span class="line">*/</span><br></pre></td></tr></table></figure></p>
<p>需要注意的是&lt;!- 和 -&gt;也会被当做当行注释，-&gt;只有在行首，才会被当成单行注释，否则就是一个运算符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function contdown(n)&#123;</span><br><span class="line">	while(n --&gt; 0) </span><br><span class="line">	&#123;</span><br><span class="line">		console.log(n);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;;</span><br><span class="line">contdown(3);//2 1 0</span><br></pre></td></tr></table></figure></p>
<p>7.区块<br>JavaScript使用大括号，将多个相关的语句组合在一起，称为“区块”，区块不构成单独的作用域，区块中的变量和区块外的变量，属于同一个作用域。</p>
<h3 id="条件语句"><a href="#条件语句" class="headerlink" title="条件语句"></a>条件语句</h3><ul>
<li>if条件语句提供一种语法构造，只有满足某个条件，才会执行相应的语句，if和swith语句完成条件判断。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">if (expression)&#123;</span><br><span class="line">  statement;</span><br><span class="line">&#125;;</span><br><span class="line">// 或者</span><br><span class="line"></span><br><span class="line">if (expression) &#123;statement&#125;;</span><br></pre></td></tr></table></figure>
<p>上面是if结构的基本形式。需要注意的是，expression（表达式）必须放在圆括号中，表示对表达式求值。如果结果为true，就执行紧跟在后面的语句（statement）；如果结果为false，则跳过statement的部分。</p>
<ul>
<li>if…else语句<br>if代码块后面，还可以跟一个else代码块，表示不满足条件时，所要执行的代码。<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">if (expression) &#123;</span><br><span class="line">  // then statement</span><br><span class="line">&#125; else &#123;</span><br><span class="line">  // else statement</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>对同一个变量进行多次判断时，多个if…else语句可以连写在一起。else代码块总是跟随离自己最近的那个if语句。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var m = 1;</span><br><span class="line">var n = 2;</span><br><span class="line"></span><br><span class="line">if (m !== 1)</span><br><span class="line">if (n === 2) console.log(&apos;hello&apos;);</span><br><span class="line">else console.log(&apos;world&apos;);//没有任何输出</span><br></pre></td></tr></table></figure></p>
<ul>
<li>switch结构<br>多个if…else连载一起使用的时候，可以转为使用更方便的switch结构。</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://lgcsser.github.io/2016/06/08/调版命令/" data-id="cir1vx3o20008c4v87y2esozj" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2016/06/28/jq-this/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          jQuery中this与$(this)的用法区别
        
      </div>
    </a>
  
  
    <a href="/2016/06/07/order/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">bootstrap的编译系统Grunt命令行工具</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/06/">June 2016</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2016/06/30/setTimeout/">定时器</a>
          </li>
        
          <li>
            <a href="/2016/06/28/jq-this/">jQuery中this与$(this)的用法区别</a>
          </li>
        
          <li>
            <a href="/2016/06/08/调版命令/">JavaScript入门</a>
          </li>
        
          <li>
            <a href="/2016/06/07/order/">bootstrap的编译系统Grunt命令行工具</a>
          </li>
        
          <li>
            <a href="/2016/06/06/jQuery-css/">jQuery-css</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

  </div>
</body>
</html>